# uspih

./: .gitignore  README.md  pom.xml
src/main/java/com/example/uspih/: Application.java
src/main/java/com/example/uspih/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/uspih/controller/: BankController.java  CategoriesController.java  ControllerUtils.java  MainController.java  RegistrationController.java  TransactionArchiveController.java  TransactionController.java  UserController.java
src/main/java/com/example/uspih/domain/: Bank.java  CategoriesTransaction.java  Message.java  Role.java  Transactions.java  TransactionsArchive.java  User.java
src/main/java/com/example/uspih/domain/dto/: CaptchaResponseDto.java
src/main/java/com/example/uspih/repos/: BankRepo.java  CategoriesRepo.java  MessageRepo.java  TransactionRepo.java  TransactionsArchiveRepo.java  UserRepo.java
src/main/java/com/example/uspih/service/: BankService.java  CategoriesService.java  MailSender.java  TransactionService.java  TransactionsArchiveService.java  UserService.java  ValidateScoreCervice.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: greeting.ftlh  login.ftlh  main.ftlh  transaction-archive.ftlh  userEdit.ftlh
src/main/resources/templates/parts/: common.ftlh  deletebank.ftlh  deletecategory.ftlh  login.ftlh  navbar.ftlh  newbank.ftlh  newcategory.ftlh  newmoney.ftlh
