spring.datasource.url=jdbc:postgresql://localhost:5432/uspih-finance
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

upload.path=<>

spring.mail.host=<>
spring.mail.username=<>
spring.mail.password=<>
spring.mail.port=<>
spring.mail.protocol=<>
mail.debug=true

recaptcha.secret=<>


spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
