<!-- Здесь мы проверяем, если у пользователя нет определенной роли, то некоторые кнопки не будут ему выведены на экран -->

<!--
    Проверяем, существует ли у нас в контексте необходимый объект.
    Если объект определён в контексте, значит можем работать с сессией пользователя
-->
<#assign know = Session.SPRING_SECURITY_CONTEXT?? >
<!-- Если сессия существует -->
<#if know>
    <!--
        Проверяем набор необходимых данных.
        user содержит знач. нашего пользователя, которого описывали в БД и позволит использовать любые методы из него
    -->
    <#assign
    user = Session.SPRING_SECURITY_CONTEXT.authentication.principal
    name = user.getUsername()
    isAdmin = user.isAdmin()
    >
<#else >
    <#assign
    name = "unknow"
    isAdmin = false
    >
</#if>